apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "promtail.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "promtail.labels" . | nindent 4 }}
    giantswarm.io/service-type: "managed"
    giantswarm.io/monitoring_basic_sli: "true"
  {{- with .Values.promtail.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "promtail.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- toYaml .Values.promtail.updateStrategy | nindent 4 }}
  template:
    metadata:
      labels:
        {{- include "promtail.selectorLabels" . | nindent 8 }}
        {{- with .Values.promtail.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print .Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.promtail.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "promtail.fullname" . }}
      {{- with .Values.promtail.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- if .Values.promtail.initContainer.enabled }}
      initContainers:
        - name: init
          image: "{{ .Values.promtail.initContainer.image.registry }}/{{ .Values.promtail.initContainer.image.repository }}:{{ .Values.promtail.initContainer.image.tag }}"
          imagePullPolicy: {{ .Values.promtail.initContainer.image.pullPolicy }}
          command:
            - sh
            - -c
            - sysctl -w fs.inotify.max_user_instances={{ .Values.promtail.initContainer.fsInotifyMaxUserInstances }}
          securityContext:
            privileged: true
      {{- end }}
      {{- with .Values.promtail.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.promtail.podSecurityContext | nindent 8 }}
      containers:
        - name: promtail
          image: "{{ .Values.promtail.image.registry }}/{{ .Values.promtail.image.repository }}:{{ .Values.promtail.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.promtail.image.pullPolicy }}
          args:
            - "-config.file=/etc/promtail/promtail.yaml"
            {{- with .Values.promtail.extraArgs }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/promtail
            {{- with .Values.promtail.defaultVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with .Values.promtail.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          env:
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          {{- with .Values.promtail.extraEnv }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.promtail.extraEnvFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http-metrics
              containerPort: {{ .Values.promtail.config.serverPort }}
              protocol: TCP
            {{- range $key, $values := .Values.promtail.extraPorts }}
            - name: {{ .name | default $key }}
              containerPort: {{ $values.containerPort }}
              protocol: {{ $values.protocol | default "TCP" }}
            {{- end }}
          securityContext:
            {{- toYaml .Values.promtail.containerSecurityContext | nindent 12 }}
          {{- with .Values.promtail.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.promtail.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.promtail.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.promtail.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.promtail.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.promtail.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          secret:
            secretName: {{ include "promtail.fullname" . }}
        {{- with .Values.promtail.defaultVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- with .Values.promtail.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
