{{- if .Values.giantswarm.labelMonitoring.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.giantswarm.labelMonitoring.name }}
  namespace: {{ $.Release.Namespace }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "promtail.selectorLabels" . | nindent 4 }}
    giantswarm.io/monitoring: "true"
    {{- with .Values.giantswarm.labelMonitoring.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    {{- include "promtail.selectorLabels" $ | nindent 4 }}
  clusterIP: "None"
  ports:
    - protocol: TCP
      port: 3101
      targetPort: http-metrics
    - name: http
      port: 8000
{{- end }}
